spring.datasource.url=jdbc:mysql://localhost:3306/medonetomany
spring.datasource.username=root
spring.datasource.password=Jayashree@12
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect

